# backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/: ChurninsightApplication.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/client/: ModelClientService.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/config/: AsyncConfig.java  CorsConfig.java  JsonConfig.java  OpenApiConfig.java  OpenApiConfigDev.java  WebClientConfig.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/controller/: BatchPredictionController.java  PredictionController.java  StatsController.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/entity/: BatchPredictionJob.java  BatchPredictionResult.java  Customer.java  FeatureImportance.java  Prediction.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/exception/: DuplicatePredictionException.java  FeatureExtractionException.java  GlobalExceptionHandler.java  ModelServiceException.java  PredictionPersistenceException.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/mapper/: CustomerMapper.java  FeatureImportanceMapper.java  PredictionMapper.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/repository/: BatchPredictionJobRepository.java  BatchPredictionResultRepository.java  CustomerRepository.java  FeatureImportanceRepository.java  PredictionRepository.java
src/main/java/com/one/hackathonlatam/dic25equipo69/churninsight/service/: BatchAsyncProcessor.java  FeatureExplainerService.java  IBatchPredictionService.java  ICSVParserService.java  IPredictionService.java  IStatsService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/one/hackathonlatam/dic25equipo69/churninsight/: ChurninsightApplicationTests.java
src/test/java/com/one/hackathonlatam/dic25equipo69/churninsight/client/: ModelClientServiceTest.java
src/test/java/com/one/hackathonlatam/dic25equipo69/churninsight/controller/: PredictionControllerTest.java
src/test/java/com/one/hackathonlatam/dic25equipo69/churninsight/dto/: PredictionRequestDTOTest.java
src/test/resources/: application-test.yml
test-data/: README.md  invalid_missing_customerId.json  invalid_missing_numeric.json  invalid_out_of_range.json  invalid_wrong_types.json  valid_churn_1.json  valid_churn_2.json  valid_no_churn.json
test-data/postman/: ChurnInsight.postman_collection.json
(+42 files in other folders)
